spring.datasource.url=jdbc:postgresql://localhost:5435/test_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

custom.mail.password=${my.personal.password}

