spring.datasource.url=jdbc:postgresql://localhost:5435/test_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

custom.mail.password=${my.personal.password}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.ru.kpfu.itis.springbootexample=info

custom.file.storage=C:/Users/Samat/Desktop/storage/
spring.servlet.multipart.max-file-size=10MB